<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF"
              android:padding="20dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <EditText
                android:id="@+id/todo_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:hint="@string/todo_input_hint"
                android:singleLine="true"
                android:maxLength="100"/>

        <Button
                android:id="@+id/todo_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/todo_submit_text"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ListView
                android:id="@+id/todo_tasks"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>

